# Document-Generator

./: Document Generator.sln  document-generator.sln  index.html
Document Generator/: Document Generator.csproj  Program.cs  WorkingHours.cs
DocumentGenerator/: App.razor  DocumentGenerator.csproj  Program.cs  Startup.cs  WorkingMonth.cs  _Imports.razor  holidays.txt  index.html
DocumentGenerator.Core/: Document.cs  DocumentGenerator.Core.csproj  IDocumentTemplate.cs  IWorkingDayResolver.cs  PdfConverter.cs  WorkingHours.cs  WorkingHoursCalculator.cs  WorkingHoursDocumentGenerator.cs  WorkingHoursParams.cs
DocumentGenerator.Core.Tests/: DocumentGenerator.Core.Tests.csproj  SimpleWorkingDaysResolverTests.cs  WorkingHoursDocumentGeneratorTests.cs
DocumentGenerator/Controller/: DocumentsController.cs  HolidaysController.cs
DocumentGenerator/Models/: CorrectTimeAttribute.cs  DivisibilityTimeAttribute.cs  DocumentModel.cs  EndWorkingDayAttribute.cs  MaxWorkingHoursAttribute.cs  TimeComparisonAttribute.cs  TotalHoursAttribute.cs  TypeOfFile.cs
DocumentGenerator/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  NewIndex.razor  _Host.cshtml
