<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Handlebars.Net" Version="2.0.8" />
        <PackageReference Include="HtmlToPDFCore" Version="1.0.2" />
    </ItemGroup>
</Project>
