<html>
<head>
    <style>
        .holiday {
            background-color: Silver;
        }

        .working_day {
        }

        .empty_day {
            height: 26px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 3px solid gray;
            border-right: solid white;
            border-left: solid white;
        }

        th {
            font-size: 25;
            border: 1px solid gray;
            border-bottom: 2px solid gray;
        }

        td {
            font-size: 22;
            border: 1px solid gray;
            padding: 2px;
        }

        .name {
            margin: 2px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center">Stundenzettel</h1>
    <h2 class="name">Name: {{name}}</h2>
    <table>
        <tr>
            <th>Datum</th>
            <th>Beginn</th>
            <th>Ende</th>
            <th>Arbeitszeit</th>
        </tr>
        {{#WorkingHours}}
        <tr class="{{dateType}}">
            <td style="padding-left: 20%">{{date}}</td>
            <td style="text-align: center">{{begin}}</td>
            <td style="text-align: center">{{ende}}</td>
            <td style="text-align: center">{{durationWork}}</td>
        </tr>
        {{/WorkingHours}}
    </table>
</body>
</html>
